/* components/Layout.module.css */
.container {
  width: 120rem;
  height: 73.125rem;
  background: #0b0d21;
  display: flex;
  overflow: auto;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.mainContent {
  display: flex;
  flex-grow: 1;
}

.main {
  flex-grow: 1;
  height: 100%;

  overflow: visible;
}

.dashboardFlex {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 4.19rem; /* 우측 마진 추가 */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flexRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.06rem;
}

.flexRow:last-child {
  margin-bottom: 0;
}

.flexItem {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  margin-right: 5px;
}

.flexItem:last-child {
  margin-right: 0;
}

.sidebar {
  width: auto;
  height: 100%;
  border: 1px solid #000;
  background: #131739;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
